# educsme

./: .env  .env.production  DEPLOYMENT-GUIDE.md  IMPLEMENTATION-CHECKLIST.md  PHASE2_COMPLETION.md  QUICK-FIX.sql  README.md  azure-pipelines-backend.yml  azure-pipelines.yml  create-demo-users.sql  create-users.js  eslint.config.js  fix-database.sql  index.html  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
.github/workflows/: azure-deploy.yml  mirror-to-azure-devops.yml
backend/: Dockerfile  NuGet.Config  README.md  docker-compose.yml  restore-and-build.ps1  restore-and-build.sh
backend/EduCMS.Api/: EduCMS.Api.csproj  Program.cs  appsettings.Development.json
backend/EduCMS.Api/Controllers/: StudentsController.cs
backend/EduCMS.Api/Mappings/: MappingProfile.cs
backend/EduCMS.Api/Models/: StudentDto.cs
backend/EduCMS.Core/: EduCMS.Core.csproj
backend/EduCMS.Core/Entities/: Announcement.cs  BaseEntity.cs  Document.cs  Student.cs
backend/EduCMS.Core/Interfaces/: IRepository.cs  IStudentService.cs  IUnitOfWork.cs
backend/EduCMS.Core/Services/: StudentService.cs
backend/EduCMS.Infrastructure/: EduCMS.Infrastructure.csproj
backend/EduCMS.Infrastructure/Configurations/: StudentConfiguration.cs
backend/EduCMS.Infrastructure/Data/: EduCMSDbContext.cs
backend/EduCMS.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
docs/: README.md  api-documentation.md  architecture.md  azure-deploy-workflow-fixes.md  azure-deployment-guide.md  azure-deployment-strategy.md  azure-devops-setup-guide.md  demo-users-setup.md  deployment-checklist.md  deployment.md  development-plan.md  dotnet-backend-integration.md  github-actions-validation-fixes.md  interview-demo-guide.md  production-deployment-checklist.md  project-analysis.md  project-summary.md  repository-sync-strategy.md  supabase-storage-setup.md  testing-strategy.md  troubleshooting-guide.md  user-guide.md  workflow-validation-fixes.md
docs/sample-dotnet-app/: ApplicationDbContext.cs  Models.cs  MyApp.csproj  Program.cs  Services.cs  WeatherController.cs  appsettings.Production.json  appsettings.json
public/: web.config
scripts/: check-storage.js  deploy-azure.ps1  setup-demo-users.js
src/: App.tsx  index.css
src/components/__tests__/: ErrorBoundary.test.tsx
src/components/admin/: StorageSetup.tsx
src/components/announcements/: AnnouncementForm.tsx
src/components/documents/: DocumentUploadDialog.tsx
src/components/error/: ErrorBoundary.tsx
src/components/layout/: AppSidebar.tsx  Header.tsx
src/components/students/: StudentAvatarUpload.tsx
src/components/ui/: alert.tsx  badge.tsx  button.tsx  file-upload.tsx  rich-text-editor.tsx  storage-setup-instructions.tsx  storage-status.tsx
src/contexts/: AuthContext.tsx
src/integrations/supabase/: client.ts  types.ts
src/lib/: apiClient.ts  dotnetApi.ts  fileStorage.ts  mockApi.ts  setupStorage.ts  supabaseApi.ts
src/lib/__tests__/: supabaseApi.test.ts
src/pages/: Announcements.tsx  Dashboard.tsx  Documents.tsx  Login.tsx  Reports.tsx  StorageSetupPage.tsx  Students.tsx
src/services/: errorService.ts
src/services/__tests__/: errorService.test.ts
src/test/: setup.ts  utils.tsx
src/test/mocks/: handlers.ts  server.ts
supabase/: config.toml
supabase/migrations/: 20250821142913_ee24eecd-e7ad-495d-b0b2-62559f4241d2.sql  20250821150000_setup_storage_buckets.sql  20250821151000_add_student_avatar.sql  20250821170000_fix_documents_profiles_relationship.sql  20250826000000_create_demo_users.sql  20250906142917_8d301b0e-3c8e-4ce3-a0f7-32868634b81e.sql
